PC SIDE:
Install these 2 software on your PC
Mobaxterm free edition
VNC
To have an easy remote acces to the PI screen 




RASPBERRY SIDE:

HOTSPOT  *********************************************************************************
Follow this video:
https://www.youtube.com/watch?v=XgcDipALFOc&t=37s
SSid ArduWifi
Pass Ardumower1234


KST *************************************************************************************

sudo apt-get install kst


SCREEN   *********************************************************************************

installer LCD
git clone https://github.com/waveshare/LCD-show.git 
cd LCD-show/ 
sudo ./LCD5-show 


Autostart of PiArdu **********************************************************************
It's here
 /etc/xdg/lxsession/LXDE-pi/autostart 
or here 
/home/pi/.config/lxsession/LXDE-pi/autostart

So :
sudo nano /etc/xdg/lxsession/LXDE-pi/autostart
Add at the end of the file:
@bash /home/pi/Desktop/mower.sh

Example de mower.sh *********************************************************************
cd ~
cd Documents/PiArdumower
python3 PiArdu.py

Permission to all file *****************************************************************
sudo chown -R pi:pi PiArdumower
sudo chmod -R 755 PiArdumower