PC SIDE:
Install these 2 software on your PC
Mobaxterm free edition
VNC
To have an easy remote acces to the PI screen 




RASPBERRY SIDE:
Do this first with the raspberry connected on your TV using HDMI
You need a fresh install of Raspbian 
Use the desktop version.
https://www.raspberrypi.org/downloads/raspbian/

Create the SD card  with balena hetcher using your PC
Test all with HDMI and your Home TV to be sure you acn see the desktop
Normaly you see a welcome setup screen and need to enter the pi user password (Don't forget IT for VNC and MobaXterm) 
On Menu Setting Interface activate the SSH and VNC
You can Also change the resolution of the screen to 800*600 (The PiArdu is Actualy Dev at this resolution, but the 5 inch screen is big
 and not easy to install in the mower so certainly next version will be a 320*280 3.5 inch screen)
On the menu bar you can see the IP adress of the PI (Wifi or ethernet)
Try to connect to the Pi IP using your PC VNC or Mobaxterm SSH session
On VNC you have to see a clone of your Pi desktop.

In the last Buster version Python Idle3 (Use to edit the PiArdu Python software) is not present.
use:
sudo apt-get install idle3
Over VNC
You have it on the start / programming menu.
Over SSH (Mobaxterm) you run it with the command:
idle-python3.7
A new windows appear, click on file  / open and config.py for example



If you have the WIFI everywhere in your garden the Pi is connected to your home acces point
using the defaut setting and you don't need to setup the Hotspot

If you don't have the WIFI into your garden the Mower is used as standalone acces point
you need to instal this:

HOTSPOT  *********************************************************************************
Follow this video:
https://www.youtube.com/watch?v=XgcDipALFOc&t=37s
Set the wifi with this 2 setting value (near the end of the video)
SSid ArduWifi
Pass Ardumower1234

To test it:
Use your phone and search for the WIFI ,A new ArduWifi is now present and you can connect on it
******************************************************************************************

To plot data PiArdumower use KST so you need to install it 

KST *************************************************************************************
Seach KST Plot on Google for more info or simply copy and past this into the Pi terminal:
sudo apt-get install kst
*****************************************************************************************

Only if you want to connect a screen to the Pi

SCREEN   *********************************************************************************

installer LCD
git clone https://github.com/waveshare/LCD-show.git 
cd LCD-show/ 
sudo ./LCD5-show 
*****************************************************************************************


FILE    **************************************************************************************
Copy the entire PiArdumower folder into home/pi/Documents
Set permission to all files
Not sure but maybe by this way :
sudo chown -R pi:pi PiArdumower
sudo chmod -R 755 PiArdumower


To Autostart the piArdu when the mower powerup

Autostart of PiArdu **********************************************************************
It's locate here on the Pi File
 /etc/xdg/lxsession/LXDE-pi/autostart 
or here 
/home/pi/.config/lxsession/LXDE-pi/autostart

So :
sudo nano /etc/xdg/lxsession/LXDE-pi/autostart
Add at the end of the file:
@bash /home/pi/Desktop/mower.sh
And copy the mower.sh file from PiArdumower to your Pi Desktop
Do not forget the permission

Example of mower.sh *********************************************************************
cd ~
cd Documents/PiArdumower
python3 PiArdu.py

Permission to all file *****************************************************************
sudo chown -R pi:pi PiArdumower
sudo chmod -R 755 PiArdumower
