
---------- wheel motors --------------------------------------
motorAccel                                 : 1500
motorSpeedMaxRpm                           : 24
motorSpeedMaxPwm                           : 190
motorPowerMax                              : 43.50
motorSenseRightScale                       : 1.87
motorSenseLeftScale                        : 1.65
motorPowerIgnoreTime                       : 2000
motorZeroSettleTime                        : 2000
motorRollDegMax                            : 100
motorRollDegMin                            : 20
DistPeriOutRev                             : 40
DistPeriOutStop                            : 15
motorForwTimeMax                           : 80000
DistPeriObstacleAvoid                     : 100
circleTimeForObstacle                      : 4000
motorRightOffsetFwd                        : 0
motorRightOffsetRev                        : 0
SpeedOdoMin                                : 59
SpeedOdoMax                                : 140
motorTickPerSecond                         : 226
motorBiDirSpeedRatio1                      : 0.30
motorBiDirSpeedRatio2                      : 0.92
motorLeftPID.Kp                            : 1.00
motorLeftPID.Ki                            : 0.40
motorLeftPID.Kd                            : 0.00
motorRightSwapDir                          : 0
motorLeftSwapDir                           : 0
motorRightOffsetFwd                          : 0
motorRightOffsetRev                        : 0
---------- mower motor ---------------------------------------
motorMowForceOff                           : 0
motorMowAccel                              : 2000.00
motorMowSpeedMaxPwm                        : 255
motorMowPowerMax                           : 75.40
motorMowModulate                           : 0
motorMowRPMSet                             : 3300
motorMowSenseScale                         : 1.54
motorMowPID.Kp                             : 0.00
motorMowPID.Ki                             : 0.01
motorMowPID.Kd                             : 0.01
---------- bumper --------------------------------------------
bumperUse                                  : 1
---------- drop ----------------------------------------------
dropUse                                    : 0
dropContact                                : 0
---------- rain ----------------------------------------------
rainUse                                    : 0
----------  DHT22 Temperature --------------------------------
DHT22Use                                   : 0
MaxTemperature                             : 55.00
---------- sonar ---------------------------------------------
sonarUse                                   : 0
sonarLeftUse                               : 1
sonarRightUse                              : 1
sonarCenterUse                             : 0
sonarTriggerBelow                          : 87
sonarToFrontDist                           : 30
---------- perimeter -----------------------------------------
perimeterUse                               : 1
perimeterTriggerTimeout                    : 0
MaxSpeedperiPwm                            : 180
perimeterTrackRollTime                     : 1500
perimeterTrackRevTime                      : 2200
perimeterPID.Kp                            : 13.40
perimeterPID.Ki                            : 6.10
perimeterPID.Kd                            : 0.00
trackingPerimeterTransitionTimeOut         : 1500
trackingErrorTimeOut                       : 10000
perimeterMagMaxValue                       : 2500
swapCoilPolarityRight                      : 0
swapCoilPolarityLeft                       : 0
read2Coil                                  : 0
trackingBlockInnerWheelWhilePerimeterStrug : 1
DistPeriOutRev                             : 40
DistPeriObstacleRev                        : 30
DistPeriOutForw                            : 60
DistPeriObstacleForw                        : 25
---------- By Lanes mowing ---------------------------------------
yawSet1                                   : 45.00
yawSet2                                   : 90.00
yawSet3                                   : 135.00
yawOppositeLane1RollRight                 : -125.00
yawOppositeLane2RollRight                 : -87.00
yawOppositeLane3RollRight                 : -44.00
yawOppositeLane1RollLeft                  : -135.00
yawOppositeLane2RollLeft                  : -92.00
yawOppositeLane3RollLeft                  : -50.00
DistBetweenLane                           : 38
maxLenghtByLane                           : 49
---------- lawn sensor ---------------------------------------
lawnSensorUse                              : 0
---------- IMU (compass/accel/gyro) --------------------------
imuUse                                     : 1
stopMotorDuringCalib                       : 1
imuDirPID.Kp                               : 8.70
imuDirPID.Ki                               : 4.90
imuDirPID.Kd                               : 0.00
maxDriftPerSecond                          : 0.05
delayBetweenTwoDmpAutocalib                : 600
maxDurationDmpAutocalib                    : 60
---------- model R/C -----------------------------------------
remoteUse                                  : 0
---------- battery -------------------------------------------
batMonitor                                 : 1
batGoHomeIfBelow                           : 23.90
batSwitchOffIfBelow                        : 23.00
batSwitchOffIfIdle                         : 20
batFactor                                  : 10.88
batChgFactor                               : 10.89
batFull                                    : 29.40
batChargingCurrentMax                      : 2.00
batFullCurrent                             : 0.10
startChargingIfBelow                       : 25.00
chargingTimeout                            : 18000000
chgSenseZero                               : 511.00
batSenseFactor                                  : 1.11
chgSense                                   : 185.00
chgChange                                  : 0
chgNull                                    : 2
---------- charging station ----------------------------------
stationRevDist                             : 50
stationRollAngle                            : 45
stationForwDist                            : 30
stationCheckDist                           : 2
UseBumperDock                            : 1
dockingSpeed                               : 60
---------- odometry ------------------------------------------
odometryTicksPerRevolution                 : 719
odometryTicksPerCm                         : 7.40
odometryWheelBaseCm                        : 43.00
odometryRightSwapDir                       : 0
odometryLeftSwapDir                        : 0
---------- GPS -----------------------------------------------
gpsUse                                     : 0
stuckIfGpsSpeedBelow                       : 0.20
gpsSpeedIgnoreTime                         : 5000
---------- RFID -----------------------------------------------
rfidUse                                     : 0
---------- RASPBERRY PI-----------------------------------------
RaspberryPIUse                              : 0
---------- other ---------------------------------------------
buttonUse                                  : 1
mowPatternDurationMax                      : 120
---------- user-defined switch -------------------------------
userSwitch1                                : 0
userSwitch2                                : 0
userSwitch3                                : 0
---------- timer ---------------------------------------------
timerUse                                   : 1
---------- bluetooth-----------------------------------------
bluetoothuse                               : 1
---------- esp8266 ------------------------------------------
esp8266Use                                 : 0
esp8266ConfigString                        : 1234567321
---------- robot stats ---------------------------------------
statsMowTimeMinutesTrip                    : 2
statsMowTimeMinutesTotal                   : 665
statsBatteryChargingCounterTotal           : 0
statsBatteryChargingCapacityTrip in mAh    : 0.00
statsBatteryChargingCapacityTotal in Ah    : 0.00
statsBatteryChargingCapacityAverage in mAh : 0.00
DONE

