<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/pi/Documents/PiArdumower/plot/PlotMow.txt" fileRelative="plot/PlotMow.txt">
            <properties vector="INDEX" interpretation="2" delimiters="#" columntype="2" columndelimiter=";" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/pi/Documents/PiArdumower/plot/PlotMow.txt" fileRelative="plot/PlotMow.txt" field="Time" start="-1" count="200" skip="-1" doAve="false" initialVNum="17" initialXNum="193"/>
        <datavector file="/home/pi/Documents/PiArdumower/plot/PlotMow.txt" fileRelative="plot/PlotMow.txt" field="motorMowPower" start="-1" count="200" skip="-1" doAve="false" initialVNum="18" initialXNum="205"/>
        <string value="2019-09-21 11:23:43" initialTNum="1"/>
        <string value="2019-09-21 11:23:43" initialTNum="2"/>
        <string value="PlotMow.txt" initialTNum="3"/>
        <string value="/home/pi/Documents/PiArdumower/log" initialTNum="4"/>
        <string orphan="true" editable="true" value="2019-09-21 11:16:16" initialTNum="9"/>
        <string orphan="true" editable="true" value="2019-09-21 11:16:16" initialTNum="10"/>
        <string orphan="true" editable="true" value="PlotMot.txt" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/pi/Documents/PiArdumower/log" initialTNum="12"/>
        <string orphan="true" editable="true" value="2019-09-21 11:21:41" initialTNum="13"/>
        <string orphan="true" editable="true" value="2019-09-21 11:21:41" initialTNum="14"/>
        <string orphan="true" editable="true" value="PlotMow.txt" initialTNum="15"/>
        <string orphan="true" editable="true" value="/home/pi/Documents/PiArdumower/log" initialTNum="16"/>
        <string orphan="true" editable="true" value="0;0;0" initialTNum="17"/>
        <string value="2019-09-21 15:00:37" initialTNum="18"/>
        <string value="2019-09-21 15:00:37" initialTNum="19"/>
        <string value="PlotMow.txt" initialTNum="20"/>
        <string value="/home/pi/Documents/PiArdumower/plot" initialTNum="21"/>
        <string value="0;0;0" initialTNum="22"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V17)" yvector="motorMowPower (V18)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1595" height="779">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="797.52" y="389.528"/>
                <rect x="-794.489" y="-386.49" width="1587.98" height="771.989"/>
                <relativesize width="0.9956" height="0.991" centerx="0.4997" centery="0.4994" posx="0.00190001" posy="0.00390003"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="9.6" verticaldisplay="false" name="Legend">
                    <position x="-634.29" y="-279.938"/>
                    <rect x="0" y="0" width="236" height="26"/>
                    <relativesize width="0.159032" height="0.0386049" centerx="0.129516" centery="0.151527" posx="0.05" posy="0.132225"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="motorMowPower vs Time (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="motorMowPower" autolabel="true" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time" autolabel="true" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="13.835" y="0" width="40.48" height="70"/>
            </plot>
        </view>
    </graphics>
</kst>
