<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/pi/Documents/PiArdumower/plot/PlotPeri.txt" fileRelative="plot/PlotPeri.txt">
            <properties vector="INDEX" interpretation="2" delimiters="#" columntype="2" columndelimiter=";" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/pi/Documents/PiArdumower/plot/PlotPeri.txt" fileRelative="plot/PlotPeri.txt" field="Time" start="-1" count="200" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/pi/Documents/PiArdumower/plot/PlotPeri.txt" fileRelative="plot/PlotPeri.txt" field="perimeterMag" start="-1" count="200" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/pi/Documents/PiArdumower/plot/PlotPeri.txt" fileRelative="plot/PlotPeri.txt" field="perimeterMagRight" start="-1" count="200" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <string value="2019-09-21 11:38:00" initialTNum="1"/>
        <string value="2019-09-21 11:38:00" initialTNum="2"/>
        <string value="PlotPeri.txt" initialTNum="3"/>
        <string value="/home/pi/Documents/PiArdumower/log" initialTNum="4"/>
        <string value="0;0;0" initialTNum="5"/>
        <string orphan="true" editable="true" value="2019-09-21 11:23:57" initialTNum="1"/>
        <string orphan="true" editable="true" value="2019-09-21 11:23:57" initialTNum="2"/>
        <string orphan="true" editable="true" value="PlotPeri.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/pi/Documents/PiArdumower/log" initialTNum="4"/>
        <string orphan="true" editable="true" value="0;0;0" initialTNum="5"/>
        <string orphan="true" editable="true" value="2018-03-18 15:54:14" initialTNum="1"/>
        <string orphan="true" editable="true" value="2018-03-18 15:54:14" initialTNum="2"/>
        <string orphan="true" editable="true" value="PlotMow.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/pi/Documents/PiArdumower/log" initialTNum="4"/>
        <string orphan="true" editable="true" value="2018-03-18 16:09:31" initialTNum="5"/>
        <string orphan="true" editable="true" value="2018-03-18 16:09:31" initialTNum="6"/>
        <string orphan="true" editable="true" value="PlotPeri.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/pi/Documents/PiArdumower/log" initialTNum="8"/>
        <string value="2019-09-21 14:51:34" initialTNum="9"/>
        <string value="2019-09-21 14:51:34" initialTNum="10"/>
        <string value="PlotPeri.txt" initialTNum="11"/>
        <string value="/home/pi/Documents/PiArdumower/plot" initialTNum="12"/>
        <string value="0;0;0" initialTNum="13"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector="perimeterMag (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector="perimeterMagRight (V3)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-2631721" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1595" height="779">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans,10,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="2.99812" y="2.99615"/>
                <rect x="0" y="0" width="1588" height="772.009"/>
                <relativesize width="0.995614" height="0.991026" centerx="0.499687" centery="0.499359" posx="0.0018797" posy="0.00384615"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="9.6" verticaldisplay="false" name="Legend">
                    <position x="145" y="103.084"/>
                    <rect x="0" y="0" width="465" height="26"/>
                    <relativesize width="0.309999" height="0.0383759" centerx="0.205" centery="0.151413" posx="0.05" posy="0.132225"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="perimeterMag vs Time (C1)"/>
                    <relation tag="perimeterMagRight vs Time (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="24"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="113596"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="15.584" y="-5.2" width="40.482" height="218.4"/>
            </plot>
        </view>
    </graphics>
</kst>
