<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt">
            <properties vector="INDEX" interpretation="3" delimiters="#" columntype="2" columndelimiter=";" headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt" field="Time" start="-1" count="200" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt" field="motorLeftSenseCurrent" start="-1" count="200" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt" field="motorRightSenseCurrent" start="-1" count="200" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt" field="motorLeftPWMCurr" start="-1" count="200" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/pi/Documents/PiArdumower/log/PlotMot.txt" fileRelative="log/PlotMot.txt" field="motorRightPWMCurr" start="-1" count="200" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <string value="2018-03-18 16:17:05" initialTNum="1"/>
        <string value="2018-03-18 16:17:05" initialTNum="2"/>
        <string value="PlotPeri.txt" initialTNum="3"/>
        <string value="/home/pi/Documents/PiArdumower/log" initialTNum="4"/>
        <string value="2018-03-18 16:34:17" initialTNum="5"/>
        <string value="2018-03-18 16:34:17" initialTNum="6"/>
        <string value="PlotMot.txt" initialTNum="7"/>
        <string value="/home/pi/Documents/PiArdumower/log" initialTNum="8"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector="motorLeftSenseCurrent (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-5855578" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector="motorRightSenseCurrent (V3)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="100663296" initialCNum="2"/>
        <curve xvector="Time (V1)" yvector="motorLeftPWMCurr (V4)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Time (V1)" yvector="motorRightPWMCurr (V5)" color="#4682b4" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1595" height="779">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans,10,-1,5,50,0,0,0,0,0" globalfontscale="15.3137" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1589" height="386.5"/>
                <relativesize width="0.995614" height="0.495513" centerx="0.499687" centery="0.251603" posx="0.0018797" posy="0.00384615"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="9.18822" verticaldisplay="false" name="Legend">
                    <position x="365.45" y="52.5064"/>
                    <rect x="0" y="0" width="567" height="25"/>
                    <relativesize width="0.446809" height="0.0847458" centerx="0.273404" centery="0.174598" posx="0.05" posy="0.132225"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="motorLeftSenseCurrent vs Time (C1)"/>
                    <relation tag="motorRightSenseCurrent vs Time (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="67108864"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-11711155"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-101.25" width="85" height="4252.49"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans,10,-1,5,50,0,0,0,0,0" globalfontscale="15.3137" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="3" y="389.5"/>
                <rect x="0" y="0" width="1589" height="386.5"/>
                <relativesize width="0.995614" height="0.495513" centerx="0.499687" centery="0.747115" posx="0.0018797" posy="0.499359"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="9.18822" verticaldisplay="false" name="Legend">
                    <position x="365.45" y="47.0731"/>
                    <rect x="0" y="0" width="497" height="25"/>
                    <relativesize width="0.391647" height="0.0847458" centerx="0.245823" centery="0.15618" posx="0.05" posy="0.113807"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="motorLeftPWMCurr vs Time (C3)"/>
                    <relation tag="motorRightPWMCurr vs Time (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1119257"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1119257"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Sans,10,-1,5,50,0,0,0,0,0" fontscale="15.3137" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.105" width="85" height="0.21"/>
            </plot>
        </view>
    </graphics>
</kst>
